/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Dark Theme Colors */
    --primary-bg: #0f0f23;
    --secondary-bg: #1a1a2e;
    --tertiary-bg: #16213e;
    --accent-color: #0f3460;
    --primary-color: #e94560;
    --secondary-color: #533483;
    --text-primary: #ffffff;
    --text-secondary: #b8b8b8;
    --text-muted: #888888;
    --border-color: #2a2a3e;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    --gradient-accent: linear-gradient(135deg, var(--accent-color), var(--tertiary-bg));
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 8px 25px rgba(0, 0, 0, 0.25);
    --shadow-xl: 0 12px 35px rgba(0, 0, 0, 0.35);
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 20px;
    
    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-2xl: 48px;
    
    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 2rem;
}

body {
    font-family: var(--font-family);
    background: var(--primary-bg);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    min-height: 100vh;
    padding: var(--spacing-md);
    max-width: 1400px;
    margin: 0 auto;
}

/* Header Styles */
.header {
    background: var(--secondary-bg);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.logo {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.header-info {
    text-align: right;
}

.current-time {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--text-primary);
}

.current-date {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    margin-top: var(--spacing-xs);
}

/* Search Section */
.search-section {
    margin-bottom: var(--spacing-xl);
}

.search-container {
    background: var(--secondary-bg);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
}

.search-input-wrapper {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.search-input {
    flex: 1;
    padding: var(--spacing-md);
    background: var(--tertiary-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: var(--font-size-base);
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(233, 69, 96, 0.1);
}

.search-btn {
    padding: var(--spacing-md) var(--spacing-lg);
    background: var(--gradient-primary);
    border: none;
    border-radius: var(--radius-md);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: var(--font-size-base);
}

.search-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.search-sources {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.source-btn {
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--tertiary-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: var(--font-size-sm);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.source-btn:hover {
    background: var(--accent-color);
    color: var(--text-primary);
}

.source-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Widgets Grid */
.widgets-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.widget {
    background: var(--secondary-bg);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.widget:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.widget-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: var(--spacing-lg);
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.widget-title i {
    color: var(--primary-color);
}

/* Weather Widget */
.weather-content {
    margin-bottom: var(--spacing-md);
}

.weather-loading {
    text-align: center;
    color: var(--text-secondary);
    padding: var(--spacing-lg);
}

.weather-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.weather-main {
    text-align: center;
}

.weather-temp {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--primary-color);
}

.weather-desc {
    color: var(--text-secondary);
    text-transform: capitalize;
}

.weather-details {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.weather-detail {
    display: flex;
    justify-content: space-between;
    font-size: var(--font-size-sm);
}

.weather-location-btn {
    width: 100%;
    padding: var(--spacing-sm);
    background: var(--accent-color);
    border: none;
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
}

.weather-location-btn:hover {
    background: var(--primary-color);
}

/* Notes Widget */
.notes-textarea {
    width: 100%;
    min-height: 150px;
    padding: var(--spacing-md);
    background: var(--tertiary-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    resize: vertical;
    margin-bottom: var(--spacing-md);
    transition: all 0.3s ease;
}

.notes-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(233, 69, 96, 0.1);
}

.notes-actions {
    display: flex;
    gap: var(--spacing-sm);
}

/* Bookmarks Widget */
.bookmark-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.bookmark-input {
    padding: var(--spacing-md);
    background: var(--tertiary-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-size: var(--font-size-base);
    transition: all 0.3s ease;
}

.bookmark-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(233, 69, 96, 0.1);
}

.bookmarks-list {
    max-height: 200px;
    overflow-y: auto;
}

.bookmark-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm);
    background: var(--tertiary-bg);
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-xs);
    transition: all 0.3s ease;
}

.bookmark-item:hover {
    background: var(--accent-color);
}

.bookmark-link {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    flex: 1;
}

.bookmark-link:hover {
    color: var(--primary-color);
}

.bookmark-delete {
    background: var(--error-color);
    border: none;
    color: white;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-size: var(--font-size-xs);
    transition: all 0.3s ease;
}

.bookmark-delete:hover {
    background: #dc2626;
}

/* Quick Links Widget */
.quick-links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: var(--spacing-md);
}

.quick-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--spacing-md);
    background: var(--tertiary-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    text-decoration: none;
    transition: all 0.3s ease;
    gap: var(--spacing-sm);
}

.quick-link:hover {
    background: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.quick-link i {
    font-size: var(--font-size-xl);
    color: var(--primary-color);
}

.quick-link span {
    font-size: var(--font-size-xs);
    font-weight: 500;
}

/* Todo Widget */
.todo-form {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.todo-input {
    flex: 1;
    padding: var(--spacing-md);
    background: var(--tertiary-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-size: var(--font-size-base);
    transition: all 0.3s ease;
}

.todo-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(233, 69, 96, 0.1);
}

.todo-list {
    max-height: 200px;
    overflow-y: auto;
}

.todo-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm);
    background: var(--tertiary-bg);
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-xs);
    transition: all 0.3s ease;
}

.todo-item.completed {
    opacity: 0.6;
}

.todo-item.completed .todo-text {
    text-decoration: line-through;
}

.todo-checkbox {
    margin: 0;
}

.todo-text {
    flex: 1;
    color: var(--text-primary);
}

.todo-delete {
    background: var(--error-color);
    border: none;
    color: white;
    padding: var(--spacing-xs);
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-size: var(--font-size-xs);
    transition: all 0.3s ease;
}

.todo-delete:hover {
    background: #dc2626;
}

/* Calculator Widget */
.calculator {
    background: var(--tertiary-bg);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    border: 1px solid var(--border-color);
}

.calculator-display {
    margin-bottom: var(--spacing-md);
}

.calc-display {
    width: 100%;
    padding: var(--spacing-md);
    background: var(--primary-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-size: var(--font-size-lg);
    text-align: right;
    font-family: 'Courier New', monospace;
}

.calculator-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-sm);
}

.calc-btn {
    aspect-ratio: 1;
    border: none;
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-size: var(--font-size-base);
    font-weight: 600;
    transition: all 0.3s ease;
}

.calc-number {
    background: var(--accent-color);
    color: var(--text-primary);
}

.calc-number:hover {
    background: var(--primary-color);
}

.calc-operator {
    background: var(--secondary-color);
    color: white;
}

.calc-operator:hover {
    background: var(--primary-color);
}

.calc-equals {
    background: var(--primary-color);
    color: white;
    grid-row: span 2;
}

.calc-equals:hover {
    background: var(--secondary-color);
}

.calc-clear {
    background: var(--error-color);
    color: white;
}

.calc-clear:hover {
    background: #dc2626;
}

.calc-zero {
    grid-column: span 2;
}

/* Button Styles */
.btn {
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-size: var(--font-size-sm);
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    text-decoration: none;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: var(--tertiary-bg);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--accent-color);
    color: var(--text-primary);
}

/* Install PWA Button */
.install-btn {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: var(--radius-xl);
    padding: var(--spacing-md) var(--spacing-lg);
    font-size: var(--font-size-base);
    font-weight: 600;
    cursor: pointer;
    box-shadow: var(--shadow-lg);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    z-index: 1000;
}

.install-btn:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: var(--tertiary-bg);
    border-radius: var(--radius-sm);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: var(--radius-sm);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: var(--spacing-sm);
    }
    
    .header-content {
        text-align: center;
        flex-direction: column;
    }
    
    .header-info {
        text-align: center;
    }
    
    .widgets-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .search-sources {
        justify-content: center;
    }
    
    .quick-links-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .logo {
        font-size: var(--font-size-xl);
    }
    
    .install-btn {
        bottom: var(--spacing-md);
        right: var(--spacing-md);
        padding: var(--spacing-sm) var(--spacing-md);
        font-size: var(--font-size-sm);
    }
}

@media (max-width: 480px) {
    .container {
        padding: var(--spacing-xs);
    }
    
    .header {
        padding: var(--spacing-md);
    }
    
    .search-container {
        padding: var(--spacing-md);
    }
    
    .widget {
        padding: var(--spacing-md);
    }
    
    .bookmark-form,
    .todo-form {
        flex-direction: column;
    }
    
    .search-input-wrapper {
        flex-direction: column;
    }
    
    .notes-actions {
        flex-direction: column;
    }
}

/* Animation Classes */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.shake {
    animation: shake 0.5s ease-in-out;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.pulse {
    animation: pulse 2s infinite;
}

/* Focus States for Accessibility */
*:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

button:focus,
input:focus,
textarea:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(233, 69, 96, 0.2);
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.spinner {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Enhanced Auto-Save Indicators */
.save-indicator {
    position: absolute !important;
    top: 10px !important;
    right: 10px !important;
    padding: 5px 10px !important;
    border-radius: 15px !important;
    font-size: 12px !important;
    font-weight: 500 !important;
    opacity: 0 !important;
    transition: opacity 0.3s ease !important;
    z-index: 1000 !important;
    pointer-events: none !important;
    box-shadow: var(--shadow-md) !important;
}

.save-indicator.saving {
    background: var(--warning-color) !important;
    color: white !important;
}

.save-indicator.success {
    background: var(--success-color) !important;
    color: white !important;
}

.save-indicator.error {
    background: var(--error-color) !important;
    color: white !important;
}

.autosave-status {
    animation: pulse 2s infinite !important;
    font-size: 11px !important;
    color: var(--success-color) !important;
    margin-top: 5px !important;
    display: flex !important;
    align-items: center !important;
    gap: 5px !important;
}

/* Notification Styles */
.notification {
    position: fixed;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    padding: 12px 20px;
    border-radius: var(--radius-lg);
    color: white;
    font-weight: 500;
    z-index: 10000;
    animation: slideInUp 0.3s ease-out;
    box-shadow: var(--shadow-lg);
    max-width: 90%;
    text-align: center;
}

.notification-success {
    background: var(--success-color);
}

.notification-error {
    background: var(--error-color);
}

.notification-warning {
    background: var(--warning-color);
}

.notification-info {
    background: var(--accent-color);
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(100%);
    }
    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}